{
  "name": "学歴早見表 - 入学・卒業年度自動計算",
  "short_name": "学歴早見表",
  "description": "生年月日から入学・卒業年度を自動計算。履歴書作成に便利な無料ツール。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFBFC",
  "theme_color": "#2C5282",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "education"],
  "lang": "ja",
  "dir": "ltr"
}
